[gd_scene load_steps=10 format=3 uid="uid://bny4ehaxeynl2"]

[ext_resource type="Texture2D" uid="uid://4kw7xyxbv2kl" path="res://2D横板/build/shop_anim.png" id="1_i7ls1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fluml"]
size = Vector2(117, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_swcys"]
atlas = ExtResource("1_i7ls1")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pmcf"]
atlas = ExtResource("1_i7ls1")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7vv"]
atlas = ExtResource("1_i7ls1")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3iv"]
atlas = ExtResource("1_i7ls1")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvljm"]
atlas = ExtResource("1_i7ls1")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krksw"]
atlas = ExtResource("1_i7ls1")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq25i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swcys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krksw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="商店模块" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_fluml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_qq25i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.756904
